flyway.url=jdbc:mysql://localhost:3306/shopdb?useUnicode=true&characterEncoding=UTF8&useSSL=false
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.user=myshop
flyway.password=point
flyway.table=flyway_schema_history